<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model</title>
  <style>
    body,html{
      padding: 0; /*  boarder 안*/
      margin: 0;
      background-color: green;
      height: 100%;
    }
    .box{
      background-color: yellow;
      width: 100%;
      height:50%;
      padding:30px; /* all sides */
      padding:30px 20px; /* top bottom | left right */
      padding:20px 10px 5px 2px; /* top | bottom | left | right */
      margin:30px; /* all sides */
      margin:30px 20px; /* top bottom | left right */
      margin:20px 10px 5px 2px; /* top | bottom | left | right */
    }
    .inside-box{
      background-color: orange;
      padding-left: 5%;
      width: 20%;
      height: 20%;
      border:1px dashed red; /* border-width | border-style | border-color */
      display: inline-block;
    }
    .test-box{
        background-color: white;
        padding-left: 5%;
        width: 20%;
        height: 20%;
        border:1px dashed red;
        display: inline-block;
    }
  </style>
</head>
<body>
    <div class="box">
      <div class="inside-box"><h4>BOX TEST 1</h4></div>
      <div class="test-box"><h4>BOX TEST 2</h4></div>
    </div>
</body>
</html>